# UnlockActivity

app/: build.gradle
app/src/androidTest/java/com/example/goobee/unlockactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goobee/unlockactivity/: FrameAnimation.java  LockMoveActivity.java  Main2Activity.java
app/src/main/res/layout/: activity_main2.xml  lock_screen_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/goobee/unlockactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
