apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.goobee.unlockactivity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = [
                    "src/main/res",
                    "src/main/res/drawable",
//                    "src/main/res/drawable/ar",
//                    "src/main/res/drawable/box",
//                    "src/main/res/drawable/park",
//                    "src/main/res/drawable/preschool",
                    "src/main/res/drawable/lock",
                    "src/main/res/drawable-mdpi",
                    "src/main/res/drawable-mdpi/alilo",
                    "src/main/res-dandan-drawable",
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
