<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alilo_slip_lock_bg"
    tools:context=".LockMoveActivity">

    <LinearLayout
        android:id="@+id/lock_time_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        >
        <ImageView
            android:id="@+id/lock_time_hour_shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/lock_time_hour_ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alilo_time_point"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/lock_time_min_shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/lock_time_min_ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lock_time_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lock_time_ll"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:text="星期二"
        android:textSize="45sp"
        android:textColor="#0099B0"
        />
    <TextView
        android:id="@+id/lock_time_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lock_time_week"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="110dp"
        android:text="2018年10月30日"
        android:textSize="45sp"
        android:textColor="#0099B0"
        />
    <ImageView
        android:id="@+id/lock_rabbit_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        />
    <ImageView
        android:id="@+id/lock_finger_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="210dp"
        />
    <ImageView
        android:id="@+id/lock_cloud_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>